<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa022d58f1b4da9afbcdc6267d7ba6f" Name="Diagram1">
        <EntityTypeShape EntityType="AirlinesModel.Countries" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlinesModel.Offices" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlinesModel.Roles" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlinesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlinesModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlinesModel.UserSessions" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="AirlinesModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirlinesModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AirlinesModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AirlinesModel.FK_UserSessions_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>